<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <data>
        <variable
            name="handler"
            type="com.gypsey.shopifyapp.addresssection.activities.AddressList.ClickHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/shadow"
                    android:alpha="0.5"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"
                    android:id="@+id/startguide"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"
                    android:id="@+id/endguide"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/startguide"
                    app:layout_constraintEnd_toStartOf="@id/endguide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/maincontent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:tint="@color/white"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:onClick="@{handler::cancelAction}"
                        android:id="@+id/cancel_action"
                        android:src="@drawable/ic_cancel"/>


                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/firstname"
                        android:inputType="text"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cancel_action"/>
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/lastname"
                        android:inputType="text"
                        android:padding="5dp"
                        app:edittype="white"
                        android:id="@+id/lastname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstname"
                        android:layout_marginTop="20dp"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/address1"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/address1"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lastname"
                        android:layout_marginTop="20dp"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:id="@+id/address2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/address2"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address1"
                        android:layout_marginTop="20dp"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/address2"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/state"
                        android:inputType="text"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/city"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/country"
                        android:inputType="text"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/state"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:id="@+id/pincode"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/zip"
                        android:inputType="number"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/country"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeEditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/phonenumber"
                        android:inputType="number"
                        android:padding="5dp"
                        app:edittype="white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/pincode"
                        />
                    <com.gypsey.shopifyapp.customviews.MageNativeButton
                        android:layout_width="0dp"
                        android:id="@+id/submit"
                        android:layout_height="40dp"
                        android:text="@string/submit"
                        app:buttontype="white"
                        android:onClick="@{handler::Address}"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>